Database/10_MongoDB-and-MongoDB-with-.NET/MongoDbChatWpfClient/MongoDbChatWpfClient/MainWindow.xaml

<Window x:Class="MongoDbChatWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600.0" Width="750.0">
    <Grid>
        <TextBlock Name="tbMessages" Background="LightGray" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="450" Width="500"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="399,484,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.091,-0.381" Height="62" FontSize="26" Click="btnSend_Click"/>
        <TextBox Name="tbInput" HorizontalAlignment="Left" Height="62" Margin="10,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button Name="btnRefresh" Content="Refresh messages" HorizontalAlignment="Left" Margin="534,396,0,0" VerticalAlignment="Top" Width="171" Height="64" RenderTransformOrigin="0.562,0.96" FontSize="18" Click="btnRefresh_Click"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="534,295,0,0" VerticalAlignment="Top" Width="171" Height="51" RenderTransformOrigin="0.491,1.172" FontSize="24" Click="btnLogin_Click"/>
        <TextBox Name="tbUserName" HorizontalAlignment="Left" Height="42" Margin="534,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <Label Name="labelLogedUser" Content="Loged user:" HorizontalAlignment="Left" Margin="534,56,0,0" VerticalAlignment="Top" Height="68" Width="171" FontSize="16"/>
        <Label Content="Please enter username!" HorizontalAlignment="Left" Margin="534,191,0,0" VerticalAlignment="Top" Width="180" Height="40" FontSize="16"/>
    </Grid>
</Window>
